<html>
    <head>
        <title>sample page</title>
    </head>
    <body>
        <h1>Header</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tellus magna, cursus quis sapien ut, imperdiet volutpat felis. Vestibulum imperdiet turpis sed massa elementum, in scelerisque lectus pulvinar. Sed urna sapien, aliquam et malesuada a, sollicitudin a sem. Curabitur gravida urna convallis erat placerat semper a nec ex. Curabitur id luctus nulla. Fusce eu aliquam arcu. Duis ac mauris nulla. Maecenas efficitur erat sed rutrum finibus. Vivamus non rutrum tellus, ac hendrerit purus. Vestibulum porta, nisi eu efficitur dapibus, mauris dui ultricies orci, eu dapibus sem velit a augue. Sed magna libero, pharetra vitae urna non, euismod ullamcorper magna. Maecenas et ipsum sed eros efficitur porttitor.</p>
    </body>
</html>